package src.com.lz.offer;

/**
 * desc
 *
 * @author: liangzhen
 * @version: 1.0
 * @date: 2018-01-05
 * @since 1.8
 */

/**
 * 如何快速判断一个整数是否是2的整数次方。
 * 分析：
 * 如果一个整数是2的整数次方，那么它的二进制就只有1个1，其余都是0，那么我们就可以利用code10里的思想，对这个数-1
 * 然后与原本的数字进行与运算，如果等于0，那么就是2的整数次方，如果不是0 则不是2的整数次方
 * <p>
 * <p>
 * 有2个数字m n 如何把M的二进制转换位N的二进制，需要改变几位
 * <p>
 * 思路：
 * 对2个数字的二进制进行异或，最后统计结果中的1 的个数，就可以统计出不同的个数
 */
public class Code11 {
}
