package com.lz.offer;

/**
 * 面试四：
 * 替换空格
 * 请实现一个函数，把字符串中的每个空格替换成"%20" 例如输入We are happy则
 * 会变成We%20are%20happy
 * <p>
 * 一般我们会把url中的空格或者特殊字符进行转码
 * <p>
 * 其实该题比较简单，只需要遍历并替换
 * 但是这有2种方案：检测到空格并添加%20，并将后面到字符移动 时间复杂度o2
 * 分为个数组，对数组A进行遍历，依次复制到数组，并遇到空格进行添加%20 时间复杂度O
 * 这2种方案是典型到时间换空间和例子
 */
public class Code2 {

}
