package src.com.lz.offer;

/**
 * desc
 *
 * @author: liangzhen
 * @version: 1.0
 * @date: 2018-01-05
 * @since 1.8
 */

/**
 * 输入数字m,按顺序打印出从1到最大的N位十进制数，比如输入3，则打印1 2 3 .。。。999.
 * <p>
 * 思路：
 * 本题如果不考虑数字的溢出的话，就很简单了，但是题目没有不考虑，所以我们必须考虑
 * 溢出的情况，这样我们就不能使用基本类型来保存数字了，一般处理大数字的可以使用【】数组
 * 或者字符串
 * <p>
 * 我们使用字符串
 * 有N位，那么有N个字符，每个字符显示0-9的字符串，我们每次对第一位字符串+1，然后满10进一，依次类推，直到最后一位
 * 满10，我们只要判断最后一位是否进值，如果进值那么就达到了最大值，即可停止
 */
public class Code13 {
}
