package src.com.lz.offer;

/**
 * desc
 *
 * @author: liangzhen
 * @version: 1.0
 * @date: 2018-01-17
 * @since 1.8
 */


/**
 * 题目：
 * 输出链表中倒数第K个数字
 * <p>
 * <p>
 * 方法：
 * 1 第一次遍历整个链表。记录整个链表的长度N
 * 第二次遍历，只需要移动N-K步即可完成
 *
 *
 * 2 上述方法需要遍历2次链表，这样肯定是不符合的，如何遍历一次呢？
 *  复制一个相同的链表， 把第一个链表移动K-1步，也就是移动到正方向的第K个数字，
 *
 *  第二个链表在头
 *      然后同时移动2个链表，同步移动，然后当第一个链表到达尾巴的时候，那么此时第二个链表就达到倒数第K个的位置了
 *
 *
 *      这道题不难，但是注意细节：
 *          1 如果输入的链表为 NULL
 *          2 输入的K值大于链表长度
 *          3 输入的K值为0 或者负数等
 *
 *
 */
public class Code17 {
}
